{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$lib":["src/lib"],
  		"$lib/*":["src/lib/*"],
			"svelte-pdf-simple": ["src/lib/index.ts"],
			"svelte-pdf-simple/*": ["src/lib/*"],
		}
	}
}
